{
  "name": "Portones Eléctricos Omar",
  "short_name": "Portones Omar",
  "description": "Reparación e instalación profesional de portones y venta de refacciones.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#17191b",
  "lang": "es",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
